apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: dotvvm-ci-api
spec:
  replicas: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: dotvvm-ci-api
    spec:
      containers:
      - name: dotvvm.samples.basicsamples.api.aspnetcore
        image: dotvvmci.azurecr.io/dotvvm.samples.basicsamples.api.aspnetcore:latest
        imagePullPolicy: Always
        imagePullSecrets:
        - name: azurecontainerreg
        ports:
        - containerPort: 5001