apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dotvvm-ci-samples
spec:
  replicas: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: dotvvm-ci-samples
    spec:
      containers:
      - name: dotvvm-ci-samples
        image: dotvvmci.azurecr.io/dotvvm.samples.basicsamples.aspnetcore:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: SAMPLES_ASPNETCORE_API_URL
          value: http://52.232.111.123:8081
      imagePullSecrets:
      - name: azurecontainerreg